SUPABASE_URL=https://jznqudyvlxhknpsqpnlm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bnF1ZHl2bHhoa25wc3FwbmxtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDYwNjUwMiwiZXhwIjoyMDgwMTgyNTAyfQ.OOUNzqB58VUBIiwRS3kRNgFoXkcqc4IpRxemZBiFp_k

PORT=8080
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
SOCKET_SERVER_SECRET=change-this
